const employeesHeader = [
  'ФИО',
  'Должность',
  'Перечень преподаваемых дисциплин',
  'Уровень (уровни) профессионального образования, квалификация',
  'Ученая степень (при наличии)',
  'Ученое звание (при наличии)',
  'Сведения о повышении квалификации (за последние 3 года)',
  'Сведения о профессиональной переподготовке (при наличии)',
  'Сведения о продолжительности опыта (лет) работы а профессиональной сфере',
  'Наименования образовательных программ, в реализации которых участвует педагогический работник'
]

const employeesRows = [
  {
    cells: [
      { content: 'Гаврилова Вера Вячеславовна', itemProp: 'fio' },
      { content: 'Преподаватель ', itemProp: 'post' },
      {
        content: 'Вебинары, очные и онлайн мероприятия',
        itemProp: 'teachingDiscipline'
      },
      {
        content: '1995 г - ММА им. ИМ Сеченова, диплом ЭВ №489465, специальность лечебное дело, квалификация врач',
        itemProp: 'teachingLevel'
      },
      { content: '', itemProp: 'degree' },
      { content: '', itemProp: 'academStat' },
      {
        content: `2021 г. - ООО «Академия нутрициологии»,
удостоверение С20/0894, ДПО
«Нутрициология и превентивная
диетология»

2021 г. - АНО ДПО НАДПО, удостоверение
772414111929, ДПО «Психология
нарушений пищевого поведения. Стратегии
психологической помощи

2022 г. - АНО ДПО НАДПО, удостоверение
772417276545, программа «Практикум по
работе с пищевыми нарушениями»

2022 г. - АНО ДПО НАДПО, удостоверение 
772417791578, программа "Практикум по когнитивно-поведенческой психотерапии с супервизиями. Ступень 1"

2022 г. - НОЧУ ВО «Московский институт
психоанализа», удостоверение
772416955716, программа «Когнитивно-
поведенческая психотерапия»

2023 г. - АНО ДПО НАДПО, удостоверение 772418830108 программа "Групповая психотерапия в практике психолога"

2024 г. - Институт Восточной медицины
РУДН, удостоверение УПК 23 166557,
программа Аюрведическая медицина`,
        itemProp: 'qualification'
      },
      {
        content: `2003 г. - РМАПО, диплом ПП №432773,
программа «Дерматовенерология»,
квалификация дерматовенеролог

2006 г. - НОУ ММВШБ «Мирбис», диплом
ПП №944902, программа «Менеджмент в
коммерческой деятельности», квалификация
менеджмент

2017 г. - ФГБУ НИИР им. ВА Насоновой,
диплом ПП №0023053, программа
«Ревматология», квалификация ревматолог

2022 г. - АНО ДПО НАДПО, диплом
772415536350, Программа «Психолог-
консультант с дополнительной
специализацией в сфере нарушений
пищевого поведения. Стратегии
психологической помощи», квалификация
практический психолог

2022 г. - ФНМО Медицинского института
РУДН, диплом ДПК 19 022396, Программа
«Диетология», квалификация диетолог

2024г - НАНО МИП , диплом №555, Программа "Психолого-педагогическое сопровождение образовательного процесса"`,
        itemProp: 'profDevelopment'
      },
      { content: '0', itemProp: 'specExperience' },
      {
        content: 'Нутрициология: консультирование в области рационального и здорового питания',
        itemProp: 'teachingOp'
      }
    ]
  },
  {
    cells: [
      { content: 'Гиль Людмила Владимировна', itemProp: 'fio' },
      { content: 'Преподаватель', itemProp: 'post' },
      {
        content: `Телесно-ориентированная терапия
Психосоматика и телесно-ориентированная терапия
Психосоматика репродуктивной системы 
Психофизиологически-ориентированные модели психосоматических расстройств
Психодинамические модели психосоматических расстройств
Телесная психотерапия: сомато-центрированные методы психокоррекции
Методы осознавания схемы тела
Телесно-ориентированная работа со зрительными образами: техники
Практикум по психосоматике и телесной психотерапии
Организация работы с клиентом в телесно-ориентированной психотерапии 
Модель развития личности в норме и патологии. Телесная диагностика
Практикум по телесно-ориентированной терапии (по психосоматике и телесной психотерапии)
Практический инструментарий арт-терапии

Практическая нутрициология
Диетологическое консультирование
Анатомия и физиология пищеварительной системы
Антропометрия (Антропометрия. Методы оценки состава тела. Индекс массы тела. Типы телосложения)
Диетология и нутрициология в работе с расстройствами пищевого поведения
Особенности питания детей и подростков
Питание для беременных и пожилых людей
Современные тенденции сбалансированного питания и разработка оптимальных рационов

Телесный психоанализ`,
        itemProp: 'teachingDiscipline'
      },
      {
        content: `2003г - ГОУ ВПО “Московская Государственная Юридическая Академия”, диплом ВСБ 0022994, Юрист (юриспруденция)
2008 г.- ГОУ ВПО “Московский Государственный университет экономики, статистики и информатики”, ВСА 0537817, Экономист (бухгалтерский учет, анализ и аудит)`,
        itemProp: 'teachingLevel'
      },
      { content: '', itemProp: 'degree' },
      { content: '', itemProp: 'academStat' },
      {
        content: `2016г. - Учебно-методический Центр “Профессионалы фитнеса”, FPA, сертификат 97/1034, Персональный тренер по бодибилдингу и фитнесу
2018г.- АНО ДПО “Международный институт практической психологии”, ПК-160, повышение квалификации по программе “Психологическое консультирование”  (структурно-психосоматический подход. Авторская методика Минченкова А.В.), 144 часа`,
        itemProp: 'qualification'
      },
      {
        content: `2020г. - АНО “НИИДПО” , диплом профессиональной переподготовки 772400059880, Адаптивная физическая культура и спорт: организация и проведение практических занятий и тренировок с лицами, имеющими ограниченные возможности здоровья, (710 часов)
2023г.- АНО “НИИДПО”, диплом о профессиональной переподготовке 772420579531, Педагог-психолог с дополнительной квалификацией Преподаватель психологии, ( 1280 часов)`,
        itemProp: 'profDevelopment'
      },
      { content: '0', itemProp: 'specExperience' },
      {
        content: `Телесно – ориентированная психотерапия
Психосоматика и психология телесности
Нутрициология: консультирование в области рационального и здорового питания
Психоанализ и основы психотерапия`,
        itemProp: 'teachingOp'
      }
    ]
  },
  {
    cells: [
      { content: 'Додонова Ирина Викторовна', itemProp: 'fio' },
      { content: 'Преподаватель', itemProp: 'post' },
      {
        content: `Вебинары, очные и онлайн мероприятия`,
        itemProp: 'teachingDiscipline'
      },
      {
        content: `2023 - НИУ ВШЭ Магистр 37.04.01 Психология, 107704 0519564
2010 - Специалитет МГУ им.Ломоносова. Квалификация историк.Преподаватель истории по специальности "История"`,
        itemProp: 'teachingLevel'
      },
      { content: '', itemProp: 'degree' },
      { content: '', itemProp: 'academStat' },
      {
        content: '', itemProp: 'qualification'},
      {
        content: `2020 г - НОЧУ ВО «Московский институт психоанализа» - программа «Психология изменений и трансформационный коучинг»`,
        itemProp: 'profDevelopment'
      },
      { content: '0', itemProp: 'specExperience' },
      {
        content: `Психологическое консультирование`,
        itemProp: 'teachingOp'
      }
    ]
  },
  {
    cells: [
      { content: 'Лодзь Анна Николаевна', itemProp: 'fio' },
      { content: 'Преподаватель', itemProp: 'post' },
      {
        content: `Психоаналитическое семейное консультирование
Практика и техника группового психоанализа
Практикум по психоаналитической диагностике
Психоаналитическая практика`,
        itemProp: 'teachingDiscipline'
      },
      {
        content: `2022 - НОЧУ ВО Московский институт психоанализа . Диплом бакалавра с отличием 137727 6146566 Психология 37.03.01
2024 - НОЧУ ВО МФПУ "Синергия" 137724 1166166 Диплом магистра психология 37.04.01`,
        itemProp: 'teachingLevel'
      },
      { content: '', itemProp: 'degree' },
      { content: '', itemProp: 'academStat' },
      {
        content:
          '2022 - АНО ДПО НИИДПО, ПК 108ч Повышение квалификации по программе "Краткосрочная психотерапия тревожно-депрессивных и панических расстройств" 772417131718',
        itemProp: 'qualification'
      },
      {
        content: `2022 - НОЧУ ВО Диплом о профессиональной переподготовке 772416713741 Диплом подтверждает присвоение квалификации Клинический психолог. (1500 ч)
2024 - АНО ДПО НАДПО Диплом о профессиональной переподготовке "Супервизия в психологическом консультировании и психотерапии. Обучение супервизоров" (270ч)
2024 - НАНО МИП "Суггестивная психология. Гипноз в психическом консультировании. (650 ч.)`,
        itemProp: 'profDevelopment'
      },
      { content: '0', itemProp: 'specExperience' },
      {
        content: `Психоанализ и основы психотерапия`,
        itemProp: 'teachingOp'
      }
    ]
  },
  {
    cells: [
      { content: 'Овчинникова Татьяна Владимировна', itemProp: 'fio' },
      { content: 'Преподаватель', itemProp: 'post' },
      {
        content: `Вебинары, очные и онлайн мероприятия`,
        itemProp: 'teachingDiscipline'
      },
      {
        content: `2019 - ФГБОУ ВО Ярославский государственный университет им.П.Г.Демидова. Диплом бакалавра 107624 4466767 Психология 37.04.01
2021 - ФГБОУ ВО Ярославский государственный университет им.П.Г.Демидова.Диплом магистра с отличием 107624 5091173 Психология 37.04.01`,
        itemProp: 'teachingLevel'
      },
      { content: '', itemProp: 'degree' },
      { content: '', itemProp: 'academStat' },
      {
        content: `2021 - АНО ДПО Московский институт гештальта и психодрамы. Введение в гештальт - терапию. Контакт с собой и другими. 772411250365
2021 - 2024: 1, 2 ступень МИГИП (Московский институт гештальта и психодрамы) 
2022: Обучение по программе "Психологическая помощь в ситуации острых социальных кризисов" (Центр дополнительного образования "Метафора")
2022: Пройден курс по направлению "Сексология" ("Expert school")
2022: Пройден курс по направлению "Введение в телесно - ориентированную терапию.Границы и возможности ТОП" ("Институт психотерапии и клинической психологии")
2023: Пройден курс по направлению "Психосоматика" ("Expert school")
2023: Пройден курс по направлению "Перинатальная психология" ("Expert school")
2023: Пройден курс по направлению "Десенсибилизация и переработка движениями глаз (ДПДГ) ("Институт психотерапии и клинической психологии")
2024: Профессиональная программа "Телесно - ориентированная терапия" АНО ДПО "НАДПО"
`,
        itemProp: 'qualification'
      },
      {
        content: `2024 - НАНО МИП Диплом о профессиональной переподготовке "Психолого-педагогическое сопровождение учебной деятельности" (1400 ч.)`,
        itemProp: 'profDevelopment'
      },
      { content: '0', itemProp: 'specExperience' },
      {
        content: `Гештальт – терапия  в психологическом консультировании`,
        itemProp: 'teachingOp'
      }
    ]
  },
  {
    cells: [
      { content: 'Рубцова Надежда Леонидовна', itemProp: 'fio' },
      { content: 'Преподаватель', itemProp: 'post' },
      {
        content: `Психоаналитическая психотерапия пациентов с разным уровнем психического функционирования 
Психоаналитическая диагностика
Психоаналитическая теория аффектов (Психоаналитический взгляд на теорию аффектов)
Психоанализ и Эго-психология
Практикум по методам экспертной оценки в клинической психологии
Клинический психоанализ
Психоанализ и современное искусство`,
        itemProp: 'teachingDiscipline'
      },
      {
        content: `2015 - ФГБОУ ВПО РГПУ им. А.И.Герцена Специалист. 107818 0501630
Психолог. Клинический психолог. Преподаватель психологии 030302`,
        itemProp: 'teachingLevel'
      },
      { content: '', itemProp: 'degree' },
      { content: '', itemProp: 'academStat' },
      {
        content: `2021 - ФГБОУ ВО Северо-западный государственный медицинский университет имени И.И.Мечникова
Удостоверение о повышении квалификации "Психотерапия, клиническая психология, психосоциальная работа и реабилитация в психиатрии" (144ч )`,
        itemProp: 'qualification'
      },
      {
        content: `2019 - АНЧОО ДПО "Учебно-консультационный центр "Гермес" 018885 Диплом о профессиональной переподготовке "психологическок консультирование по К.Г.Юнгу" 
 ( 500ч)`,
        itemProp: 'profDevelopment'
      },
      { content: '3 года', itemProp: 'specExperience' },
      {
        content: `Клиническая психология`,
        itemProp: 'teachingOp'
      }
    ]
  },
  {
    cells: [
      { content: 'Семенов Егор Владимирович ', itemProp: 'fio' },
      { content: 'Преподаватель', itemProp: 'post' },
      {
        content: `Вебинары, очные и онлайн мероприятия`,
        itemProp: 'teachingDiscipline'
      },
      {
        content: `НИУ ЮУрГУ, факультет психологии, кафедра клинической психологии, магистратура (диплом с отличием).
Направление: клиническая психология.Магистр 030300 (2016г)`,
        itemProp: 'teachingLevel'
      },
      { content: '', itemProp: 'degree' },
      { content: '', itemProp: 'academStat' },
      {
        content: `ПК по Нейропсихологической диагностике 2014`,
        itemProp: 'qualification'
      },
      {
        content: `2022 - ООО СЗМ НПЦ ИПЭГ 7827 00085459 Детский психолог (640ч)
2024 - АНО ДПО Институт дистанционного повышения квалификации гуманитарного образования "Клиническая психология." (700ч)`,
        itemProp: 'profDevelopment'
      },
      { content: '0', itemProp: 'specExperience' },
      {
        content: `Нейропсихология`,
        itemProp: 'teachingOp'
      }
    ]
  },
  {
    cells: [
      { content: 'Сергачева Ксения Викторовна', itemProp: 'fio' },
      { content: 'Преподаватель', itemProp: 'post' },
      {
        content: `Организация и проведение практической работы психолога с беременными
Роль и особенности психотерапевтической и психопрофилактической работы с беременными женщинами
Перинатальные утраты: структура, специфические особенности, психологическое сопровождение
Психологические аспекты зачатия
Основы и методология перинатальной психологии`,
        itemProp: 'teachingDiscipline'
      },
      {
        content: `2002 г. МГОПУ им. М.А. Шолохова Практический психолог, преподаватель психолог по специальности "Психология" (диплом с отличием)
2015 МГУДиТ Искусство костюма и текстиля, магистр (диплом с отличием)`,
        itemProp: 'teachingLevel'
      },
      { content: '', itemProp: 'degree' },
      { content: '', itemProp: 'academStat' },
      {
        content: ` 2022 - Международная школа арт-терапии, «Сила женского круга и экспрессивных искусств» 
2022 - Международная школа арт-терапии, «Мандала: арт-техника эмоциональной регуляции» 
2022 - Международная школа арт-терапии, «Невидимые раны внутреннего ребенка» 8.11. 2022 
2022 - Международная школа арт-терапии, «Источник красоты: экзистенциальная арт-терапия для поддержания людей в меняющемся мире»
2022 - Международная школа арт-терапии, «Техника «Каракули» 
2022 - Международная школа арт-терапии, «Проективная диагностика: стратегии анализа и парадоксы интерпретации» 
2024 - Международная школа арт-терапии, «Характерология для арт-терапевта: что это такое и как она может сделать работу эффективнее» `,
        itemProp: 'qualification'
      },
      {
        content: `нет`,
        itemProp: 'profDevelopment'
      },
      { content: '6 месяцев', itemProp: 'specExperience' },
      {
        content: `Психологическое консультирование`,
        itemProp: 'teachingOp'
      }
    ]
  },
  {
    cells: [
      { content: 'Тахтарова- Иванова Анастасия Григорьевна', itemProp: 'fio' },
      { content: 'Преподаватель', itemProp: 'post' },
      {
        content: `Вебинары, очные и онлайн мероприятия`,
        itemProp: 'teachingDiscipline'
      },
      {
        content: `1996 г МГУ им М.В.Ломоносова по специальности "журналистика" 
2015 г Российский новый университет, магистр, направление "Психология"`,
        itemProp: 'teachingLevel'
      },
      { content: '', itemProp: 'degree' },
      { content: '', itemProp: 'academStat' },
      {
        content: `2013 - Институт групповой и семейной психотерапии, программа "Эриксоновская терапия и гипноз"
2016 - Международный эриксоновский университет , 4-х модульная сертификационная программа "Профессиональный коучинг", сертифицирована как профессиональный коуч по стандарту ICF
2018 - ICP центр Ольги Рыбиной, сертификационная программа "Коучинг: возможности без границ" (5 модуль),  сертифицирована как  коуч PCC ICF`,
        itemProp: 'qualification'
      },
      {
        content: `2013 - НОУ ВПО Российский новый университет, программа "Психологическое консультирование и психокоррекция"`,
        itemProp: 'profDevelopment'
      },
      { content: '0', itemProp: 'specExperience' },
      {
        content: `Организационная психология
Психологическое бизнес - консультирование и профессиональный коучинг`,
        itemProp: 'teachingOp'
      }
    ]
  },
  {
    cells: [
      { content: 'Харитонцева Елена', itemProp: 'fio' },
      { content: 'Преподаватель', itemProp: 'post' },
      {
        content: `Нарушение психичнеского развития в детском и подростковом возрасте
Песочная терапия`,
        itemProp: 'teachingDiscipline'
      },
      {
        content: `2003 г. ГГУ им. Ф. Скорины (РБ) по специальности "психология", квалификация "психолог, преподаватель психологии" (диплом с отличием)`,
        itemProp: 'teachingLevel'
      },
      { content: '', itemProp: 'degree' },
      { content: '', itemProp: 'academStat' },
      {
        content: `2021 - Институт телесности человека "Профилактика суицида детей и подростков"
2022 - АНО "Центр ДПО "Метафора" "Психологическое консультирование женско-мужских отношений в норме и патологии"
2023 -  АНО "Центр ДПО "Метафора" "Особенности работы психолога в зоне конфликта"`,
        itemProp: 'qualification'
      },
      {
        content: `2003 г. ГОУ ВПО РГМУ МЗ РФ по специальности "клиническая психология", квалификация "клинический психолог"`,
        itemProp: 'profDevelopment'
      },
      { content: '2 года, 3 месяца', itemProp: 'specExperience' },
      {
        content: `Психология детей и подростков`,
        itemProp: 'teachingOp'
      }
    ]
  }
]

export { employeesHeader, employeesRows }
