import { routes } from '@/config/index'
import Link from 'next/link'

const purposeCabHeader = [
  'Адрес места нахождения',
  'Наименование оборудованных учебных кабинетов',
  'Оснащенность оборудованных учебных кабинетов',
  'Приспособленность помещений для использования инвалидами и лицами с ограниченными возможностями здоровья'
]

const purposeCabRows = [
  {
    cells: [
      {
        content:
          '115114, г. Москва, наб. Дербеневская, д. 11, 5 этаж, помещение № 37в., аудитория № 504',
        itemProp: 'addressCab'
      },
      {
        content: 'Помещение для самостоятельной работы обучающихся',
        itemProp: 'nameCab'
      },
      {
        content: `Специализированная мебель: 
          стол - 6 шт.; 
          стул - 6 шт.; 
          стеллаж - 6 шт.; 
          тумба под принтер - 1 шт.; 
          вешалка для одежды - 1 шт.; 
          стол под МФУ - 1 шт. 
          Оборудование и технические средства обучения: 
          моноблок IRU office с доступом к информационно-телекоммуникационной сети "Интернет", в электронную информационно-образовательную среду ОАНО ВО «МИТУ» и к электронной библиотечной системе – 6 шт.; 
          МФУ Kyocera M-2735dn - 1 шт.;  
          Программное обеспечение: 
          Microsoft Windows 10 (операционная система) - лицензионное ПО; 
          Microsoft Office (офисное ПО) - лицензионное ПО; 
          LibreOffice (офисное ПО) - свободно распространяемое ПО (под лицензией MPL 2.0); 
          7-Zip (архиватор) - свободно распространяемое ПО (под лицензией GNU LGPL); 
          Яндекс Браузер (Интернет-браузер) - свободно распространяемое отечественное ПО (на условиях простой неисключительной лицензии); 
          Kaspersky Free (антивирусное ПО) - свободно распространяемое отечественное ПО; 
          NANO Антивирус Pro для образовательных учреждений (антивирусное ПО) -лицензионное отечественное ПО; 
          Интернет сервис для проведения вебинаров Пруффми - лицензионное отечественное ПО.
          `,
        itemProp: 'osnCab'
      },
      {
        content: 'Да',
        itemProp: 'ovzCab'
      }
    ]
  },
  {
    cells: [
      {
        content:
          '115114, г. Москва, наб. Дербеневская, д. 11, 5 этаж, помещение № 37а, аудитория № 505',
        itemProp: 'addressCab'
      },
      {
        content: 'Помещение для самостоятельной работы обучающихся',
        itemProp: 'nameCab'
      },
      {
        content: `стол - 6 шт.; 
          стул - 6 шт.; 
          стеллаж - 2 шт.; 
          стол под многофункциональную офисную оргтехнику (МФУ) - 1 шт.; 
          вешалка для одежды - 1 шт.; 
          тумба под принтер- 1 шт. 
          Оборудование и технические средства обучения: 
          моноблок IRU office с доступом к информационно-телекоммуникационной сети "Интернет", в электронную информационно-образовательную среду ОАНО ВО «МИТУ» и к электронной библиотечной системе – 6 шт.; 
          МФУ Kyocera M-2735dn - 1 шт.;  
          Программное обеспечение: 
          Microsoft Windows 10 (операционная система) - лицензионное ПО; 
          Microsoft Office (офисное ПО) - лицензионное ПО; 
          LibreOffice (офисное ПО) - свободно распространяемое ПО (под лицензией MPL 2.0); 
          7-Zip (архиватор) - свободно распространяемое ПО (под лицензией GNU LGPL); 
          Яндекс Браузер (Интернет-браузер) - свободно распространяемое отечественное ПО (на условиях простой неисключительной лицензии); 
          Kaspersky Free (антивирусное ПО) - свободно распространяемое отечественное ПО; 
          NANO Антивирус Pro для образовательных учреждений (антивирусное ПО) -лицензионное отечественное ПО; 
          Интернет сервис для проведения вебинаров Пруффми - лицензионное отечественное ПО.
        `,
        itemProp: 'osnCab'
      },
      {
        content: 'Да',
        itemProp: 'ovzCab'
      }
    ]
  },
  {
    cells: [
      {
        content:
          '115114, г. Москва, наб. Дербеневская, д. 11, 5 этаж, помещение № 53 аудитория № 506',
        itemProp: 'addressCab'
      },
      {
        content:
          'Специализированная многофункциональная учебная аудитория для проведения учебных занятий лекционного типа, групповых и индивидуальных консультаций, текущего контроля и промежуточной аттестации',
        itemProp: 'nameCab'
      },
      {
        content: `стул с пюпитром для обучающегося - 10 шт.; 
          стол педагогического работника - 1 шт.; 
          стул педагогического работника - 1 шт.; 
          шкаф - 1 шт.; 
          ноутбук с возможностью подключения к сети «Интернет» и обеспечением доступа к электронной информационно-образовательной среде - 1 шт.; 
          флипчат - 1 шт.; 
          проектор - 1 шт.; 
          экран - 1 шт.
        `,
        itemProp: 'osnCab'
      },
      {
        content: 'Да',
        itemProp: 'ovzCab'
      }
    ]
  }
]

const purposePracHeader = [
  'Адрес места нахождения',
  'Наименование оборудованных учебных кабинетов',
  'Оснащенность оборудованных учебных кабинетов',
  'Приспособленность помещений для использования инвалидами и лицами с ограниченными возможностями здоровья'
]

const purposePracRows = [
  {
    cells: [
      {
        content:
          '115114, г. Москва, наб. Дербеневская, д. 11, 5 этаж, помещение № 52, аудитория № 507',
        itemProp: 'addressPrac'
      },
      {
        content:
          'Специализированная многофункциональная учебная аудитория для проведения учебных занятий семинарского типа (практических занятий), групповых и индивидуальных консультаций, текущего контроля и промежуточной аттестации, в том числе для организации ПП',
        itemProp: 'namePrac'
      },
      {
        content: `стол обучающегося - 4 шт.; 
          стул обучающегося - 4 шт.; 
          стол педагогического работника - 1 шт.; 
          стул педагогического работника - 1 шт.; 
          стеллаж - 3 шт.; 
          моноблок с возможностью подключения к сети «Интернет» и обеспечением доступа к электронной информационно-образовательной среде - 6 шт.
          `,
        itemProp: 'osnPrac'
      },
      {
        content: 'Да',
        itemProp: 'ovzPrac'
      }
    ]
  },
  {
    cells: [
      {
        content:
          '115114, г. Москва, наб. Дербеневская, д. 11, 5 этаж, помещение № 37г, аудитория № 503',
        itemProp: 'addressPrac'
      },
      {
        content:
          'Специализированная многофункциональная учебная аудитория для проведения учебных занятий семинарского типа (практических занятий), групповых и индивидуальных консультаций, текущего контроля и промежуточной аттестации, в том числе для организации ПП',
        itemProp: 'namePrac'
      },
      {
        content: `стол обучающегося - 18 шт.; 
          стул обучающегося - 18 шт.; 
          стол педагогического работника - 1 шт.; 
          стул педагогического работника - 1 шт.; 
          моноблок с возможностью подключения к сети «Интернет» и обеспечением доступа к электронной информационно-образовательной среде - 16 шт.; 
          тумба под многофункциональную офисную оргтехнику (МФУ) - 1 шт.; 
          МФУ - 1 шт.; 
          вешалка для одежды - 1 шт. 
          `,
        itemProp: 'osnPrac'
      },
      {
        content: 'Да',
        itemProp: 'ovzPrac'
      }
    ]
  },
  {
    cells: [
      {
        content:
          '115114, г. Москва, наб. Дербеневская, д. 11, 5 этаж, помещение № 37, аудитория № 501',
        itemProp: 'addressPrac'
      },
      {
        content:
          'Специализированная многофункциональная учебная аудитория для проведения учебных занятий семинарского типа (практических занятий), групповых и индивидуальных консультаций, текущего контроля и промежуточной аттестации, в том числе для организации ПП',
        itemProp: 'namePrac'
      },
      {
        content: `стол обучающегося - 10 шт.; 
          стул обучающегося - 10 шт.; 
          стол педагогического работника - 1 шт.; 
          стул педагогического работника - 1 шт.; 
          стеллаж - 3 шт.; 
          моноблок с возможностью подключения к сети «Интернет» и обеспечением доступа к электронной информационно-образовательной среде - 8 шт.; 
          ноутбук с возможностью подключения к сети «Интернет» и обеспечением доступа к электронной информационно-образовательной среде - 3 шт.; 
          тумба под многофункциональную офисную оргтехнику (МФУ) - 1 шт.; 
          МФУ - 1 шт.; 
          вешалка для одежды - 1 шт.; 
          тумба - 5 шт. 
        `,
        itemProp: 'osnPrac'
      },
      {
        content: 'Да',
        itemProp: 'ovzPrac'
      }
    ]
  },
  {
    cells: [
      {
        content:
          '115114, г. Москва, наб. Дербеневская, д. 11, 1 этаж, Помещение №4 Аудитория №4',
        itemProp: 'addressPrac'
      },
      {
        content: 'Помещение для самостоятельной работы обучающихся',
        itemProp: 'namePrac'
      },
      {
        content: `Специализированная мебель:
          стол - 9 шт.; 
          стул - 9 шт.; 
          стеллаж - 1 шт.; 
          стол под многофункциональную офисную оргтехнику (МФУ) - 1 шт.; Оборудование и технические средства обучения: 
          моноблок IRU office с доступом к информационно-телекоммуникационной сети "Интернет", в электронную информационно-образовательную среду ОАНО ВО «МИТУ», к электронной библиотечной системе, к современным профессиональным базам данных и информационным справочным системам - 9 шт.;  
          МФУ Kyocera M-2735dn - 1 шт.;  Программное обеспечение: 
          Microsoft Windows 10 (операционная система) - лицензионное ПО; 
          Microsoft Office (офисное ПО) - лицензионное ПО; 
          LibreOffice (офисное ПО) - свободно распространяемое ПО (под лицензией MPL 2.0); 
          7-Zip (архиватор) - свободно распространяемое ПО (под лицензией GNU LGPL); 
          Яндекс Браузер (Интернет-браузер) - свободно распространяемое отечественное ПО (на условиях простой неисключительной лицензии); 
          Kaspersky Free (антивирусное ПО) - свободно распространяемое отечественное ПО; 
          NANO Антивирус Pro для образовательных учреждений (антивирусное ПО) -лицензионное отечественное ПО; 
          Интернет сервис для проведения вебинаров Пруффми - лицензионное отечественное ПО.
        `,
        itemProp: 'osnPrac'
      },
      {
        content: 'Да',
        itemProp: 'ovzPrac'
      }
    ]
  }
]

const purposeLibrHeader = [
  'Наименование объекта',
  'Адрес места нахождения',
  'Площадь, м²',
  'Количество мест',
  'Приспособленность помещений для использования инвалидами и лицами с ограниченными возможностями здоровья'
]
const purposeLibrRows = [
  {
    cells: [
      {
        content: 'Электронный читальный зал',
        itemProp: 'objName'
      },
      {
        content: '115114, г. Москва, наб. Дербеневская, д. 11, 5 этаж',
        itemProp: 'objAddress'
      },
      {
        content: '50,7',
        itemProp: 'objSq'
      },
      {
        content: 25,
        itemProp: 'objCnt'
      },
      {
        content: 'Да',
        itemProp: 'objOvz'
      }
    ]
  }
]

const purposeSportHeader = [
  'Наименование объекта',
  'Адрес места нахождения',
  'Площадь, м²',
  'Количество мест',
  'Приспособленность помещений для использования инвалидами и лицами с ограниченными возможностями здоровья'
]
const purposeSportRows = [
  {
    cells: [
      {
        content: 'Отсутствует',
        itemProp: 'objName'
      },
      {
        content: 'Отсутствует',
        itemProp: 'objAddress'
      },
      {
        content: 'Отсутствует',
        itemProp: 'objSq'
      },
      {
        content: 'Отсутствует',
        itemProp: 'objCnt'
      },
      {
        content: 'Отсутствует',
        itemProp: 'objOvz'
      }
    ]
  }
]

const hostelHeader = [
  'Наименование показателя',
  'Общежития и интернаты отсутствуют',
  'Общежития',
  'Интернаты'
]
const hostelRows = [
  {
    cells: [
      {
        content: 'Количество общежитий/интернатов'
      },
      { content: 'отсутствует', itemProp: 'hostelInfo' },
      { content: 'отсутствует' },
      { content: 'отсутствует', itemProp: 'interInfo' }
    ]
  },
  {
    cells: [
      {
        content: 'Количество мест'
      },
      { content: 'отсутствует' },
      { content: 'отсутствует', itemProp: 'hostelNum' },
      { content: 'отсутствует', itemProp: 'interNum' }
    ]
  },
  {
    cells: [
      {
        content:
          'Количество жилых помещений, приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья'
      },
      { content: 'отсутствует', itemProp: 'hostelNumOvz' },
      { content: 'отсутствует', itemProp: 'hostelNumOvz' },
      { content: 'отсутствует', itemProp: 'interNumOvz' }
    ]
  }
]

const textBlocks = {
  textBlock1: {
    itemProp: 'purposeFacil',
    title: 'Сведения о средствах обучения и воспитания',
    text: `Институт располагает материально-технической базой, позволяющей
          реализовывать образовательные программы с соблюдением требований
          федеральных государственных стандартов, обеспечивающей проведение всех
          видов учебных занятий, дисциплинарной и междисциплинарной подготовки,
          практической и научной работы, а также позволяющей реализовывать
          комплексный план воспитательной деятельности и организовывать
          внеучебную работу обучающихся. Институт располагает помещениями,
          соответствующими требованиям органов санитарно-эпидемиологического
          надзора. Институтом обеспечивается требование охраны здоровья
          обучающихся и работников, а также требования к условиям питания.`,
    list: {
      title: 'Средства обучения включают в себя:',
      rows: [
        'компьютеры;',
        'иное оборудование, необходимое для организации образовательного процесса в учебных кабинетах и на объектах для проведения практических занятий;',
        'информационные системы и информационно-телекоммуникационные сети;',
        'учебно-наглядные пособия;',
        'электронные образовательные и информационные ресурсы, в том числе электронные библиотечные системы;',
        'аппаратно-программные и аудиовизуальные средства.'
      ]
    }
  },
  textBlock2: {
    itemProp: 'purposeFacilOvz',
    title:
      'Сведения о средствах обучения и воспитания, приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья',
    text: `Создана среда, способствующая обучению и воспитанию педагогических
          кадров, развитию универсальных, общепрофессиональных и
          профессиональных компетенций, социальному и психологическому
          сопровождению и творческому развитию обучающихся.`,
    list: {
      title: 'Средства обучения включают в себя:',
      rows: [
        'компьютеры;',
        'иное оборудование, необходимое для организации образовательного процесса в учебных кабинетах и на объектах для проведения практических занятий;',
        'информационные системы и информационно-телекоммуникационные сети;',
        'учебно-наглядные пособия;',
        'электронные образовательные и информационные ресурсы, в том числе электронные библиотечные системы;',
        'аппаратно-программные и аудиовизуальные средства.',
        'специальные технические средства обучения коллективного и индивидуального пользования для инвалидов и лиц с ограниченными возможностями здоровья.'
      ]
    }
  },
  textBlock3: {
    itemProp: 'comNet',
    title:
      'Сведения о доступе к информационным системам и информационно-телекоммуникационным сетям',
    text: `Используется система доступа к всемирной сети «Интернет» посредством
          технологии «клиент-сервер», обеспечены доступом к сети Интернет через
          Wi-Fi и проводную систему доступа к интернету со скоростью более 100
          мбит/с.`
  },
  textBlock4: {
    itemProp: 'comNetOvz',
    title:
      'Сведения о доступе к информационным системам и информационно-телекоммуникационным сетям, приспособленным для использования инвалидами и лицами с ограниченными возможностями здоровья',
    text: `Используется система доступа к всемирной сети «Интернет» посредством
          технологии «клиент-сервер», обеспечены доступом к сети Интернет через
          Wi-Fi и проводную систему доступа к интернету со скоростью более 100
          мбит/с.`
  },
  textBlock5: {
    itemProp: 'purposeEios',
    title:
      'Сведения о наличии в образовательной организации электронной информационно-образовательной среды',
    links: [
      {
        val: 'Электронная информационно-образовательная система Института',
        href: 'https://lms.mip.institute'
      },
      {
        val: 'Электронно-библиотечная система Юрайт',
        href: 'https://urait.ru'
      },
      {
        val: 'Министерство науки и высшего образования Российской Федерации',
        href: 'https://minobrnauki.gov.ru'
      },
      {
        val: 'Министерство просвещения Российской Федерации',
        href: 'https://edu.gov.ru'
      },
      {
        val: 'Федеральная служба по надзору в сфере образования и науки',
        href: 'https://obrnadzor.gov.ru'
      },
      {
        val: 'Федеральный портал «Российское образование»',
        href: 'https://www.edu.ru'
      },
      {
        val: 'Информационная система «Единое окно доступа к образовательным ресурсам»',
        href: 'https://window.edu.ru'
      },
      {
        val: 'Федеральный центр информационно-образовательных ресурсов',
        href: 'https://fcior.edu.ru'
      },
      {
        val: 'Электронные библиотечные системы и ресурсы',
        href: ''
      },
      {
        val: 'Информационный ресурс библиотеки образовательной организации',
        href: ''
      }
    ]
  },
  textBlock6: {
    itemProp: 'erList',
    title:
      'Ссылки на перечень электронных ресурсов, к которым обеспечивается доступ обучающихся',
    links: [
      {
        val: 'Министерство науки и высшего образования Российской Федерации',
        href: 'https://minobrnauki.gov.ru/'
      },
      {
        val: 'Министерство просвещения Российской Федерации',
        href: 'https://edu.gov.ru/'
      },
      {
        val: 'Федеральная служба по надзору в сфере образования и науки',
        href: 'https://obrnadzor.gov.ru/'
      },
      {
        val: 'Федеральный портал «Российское образование»',
        href: 'https://www.edu.ru/'
      },
      {
        val: 'Информационная система «Единое окно доступа к образовательным ресурсам»',
        href: 'https://window.edu.ru/'
      },
      {
        val: 'Федеральный центр информационно-образовательных ресурсов',
        href: 'https://fcior.edu.ru/'
      },
      {
        val: 'Научная электронная библиотека eLIBRARY.RU',
        href: 'https://elibrary.ru/'
      },
      {
        val: 'Национальная электронная библиотека (НЭБ)',
        href: 'https://нэб.рф/'
      },
      {
        val: 'Электронная библиотека диссертаций Российской государственной библиотеки',
        href: 'https://diss.rsl.ru/'
      },
      {
        val: 'Электронная библиотека издательства «Юрайт»',
        href: 'https://biblio-online.ru/'
      }
    ]
  },
  textBlock7: {
    itemProp: 'ovz',
    title:
      'Информация об обеспечении беспрепятственного доступа в здания образовательной организации',
    text: `Наличие у организации следующих условий доступности объекта потенциальными обучающимися с ограниченными возможностями здоровья и инвалидами по адресу: 115114, г. Москва, наб. Дербеневская, д. 11 (кадастровые номера объектов недвижимости: 77:05:0001001:4852; 77:05:0001001:4850):`,
    list: {
      title: '',
      rows: [
        'возможность беспрепятственного входа в объект и выхода из него;',
        'возможность самостоятельного передвижения по территории объекта в целях доступа к месту предоставления услуги в сфере высшего образования и дополнительного профессионального образования, в том числе с помощью работников лицензиата, а также сменного кресла-коляски (1 шт.);',
        'возможность посадки в транспортное средство и высадки из него перед входом в объект, в том числе с использованием кресла-коляски и, при необходимости, с помощью работников лицензиата;',
        'обеспечение содействия потенциальным обучающимся с ограниченными возможностями здоровья и инвалидам при входе в объект и выходе из него, информирование их о доступных маршрутах общественного транспорта;',
        'надлежащее размещение носителей информации, необходимой для обеспечения беспрепятственного доступа потенциальных обучающихся с ограниченными возможностями здоровья и инвалидов к объекту и услугам в сфере высшего образования и дополнительного профессионального образования, с учётом ограничений их жизнедеятельности, а именно, наличие: надписей, знаков, выполненными рельефно-точечным шрифтом Брайля и на контрастном фоне;',
        'аппаратно-программные и аудиовизуальные средства.',
        'специальные технические средства обучения коллективного и индивидуального пользования для инвалидов и лиц с ограниченными возможностями здоровья.'
      ]
    }
  },
  textBlock8: {
    itemProp: 'ovz',
    text: `Наличие у организации следующих условий доступности услуг потенциальными обучающимися с ограниченными возможностями здоровья и инвалидами по адресу: 115114, г. Москва, наб. Дербеневская, д. 11.`,
    list: {
      title: '',
      rows: [
        'наличие при входе в объект вывески с названием лицензиата, графиком работы лицензиата, выполненных рельефно-точечным шрифтом Брайля и на контрастном фоне;',
        'обеспечение оказания работником лицензиата иной необходимой потенциальным обучающимся с ограниченными возможностями здоровья и инвалидам помощи в преодолении барьеров, мешающих получению услуг в сфере высшего образования и дополнительного профессионального образования и использованию объекта наравне с другими обучающимися;',
        'наличие у лицензиата условий индивидуальной мобильности потенциальных обучающихся с ограниченными возможностями здоровья и инвалидов и возможности для самостоятельного их передвижения по объекту, на котором имеются: выделенная стоянка автотранспортных средств для инвалидов;',
        'сменное кресло-коляска (1 шт.);',
        'поручни;',
        'пандус;',
        'перекатной пандус (2 шт.);',
        'доступные входные группы;',
        'достаточная ширина дверных проёмов в стенах, лестничных маршей, площадок;',
        'лифт.'
      ]
    }
  },
  textBlock9: {
    itemProp: 'techOvz',
    title:
      'Информация о наличии специальных технических средств обучения коллективного и индивидуального пользования',
    text: 'Не предоставляются'
  },
  textBlock10: {
    itemProp: 'erListOvz',
    title:
      'Сведения об электронных образовательных ресурсах, приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья',
    links: [
      {
        val: 'Электронные образовательные ресурсы и информационные системы',
        href: ''
      },
      {
        val: 'Электронная информационно-образовательная система Института',
        href: 'https://lms.mitu.msk.ru'
      },
      {
        val: 'Электронно-библиотечная система Юрайт',
        href: 'https://urait.ru'
      },
      {
        val: 'Министерство науки и высшего образования Российской Федерации',
        href: 'https://minobrnauki.gov.ru'
      },
      {
        val: 'Министерство просвещения Российской Федерации',
        href: 'https://edu.gov.ru'
      },
      {
        val: 'Федеральная служба по надзору в сфере образования и науки',
        href: 'https://obrnadzor.gov.ru/'
      },
      {
        val: 'Федеральный портал «Российское образование»',
        href: 'https://www.edu.ru/'
      },
      {
        val: 'Информационная система «Единое окно доступа к образовательным ресурсам»',
        href: 'https://window.edu.ru/'
      },
      {
        val: 'Федеральный центр информационно-образовательных ресурсов',
        href: 'https://fcior.edu.ru/'
      },
      {
        val: 'Электронные библиотечные системы и ресурсы',
        href: ''
      },
      {
        val: 'Информационный ресурс библиотеки образовательной организации',
        href: ''
      },
      {
        val: 'Обучающиеся с ОВЗ могут воспользоваться перечисленными ресурсами в электронном читальном зале Института.',
        href: ''
      }
    ]
  },
  textBlock11: {
    itemProp: 'hostelInterOvz',
    title:
      'Сведения о наличии условий для беспрепятственного доступа в общежитие, интернат',
    text: 'Общежитие не предоставляется.'
  },
  textBlock12: {
    itemProp: 'localActObSt',
    title: 'Информация о формировании платы за проживание в общежитии',
    text: 'В образовательной организации отсутствуют общежития и интернаты, в том числе приспособленные для использования инвалидами и лицами с ограниченными возможностями здоровья. Количество мест в общежитиях для иногородних обучающихся - 0.'
  }
}

export {
  purposeCabHeader,
  purposeCabRows,
  purposePracHeader,
  purposePracRows,
  purposeLibrHeader,
  purposeLibrRows,
  purposeSportHeader,
  purposeSportRows,
  hostelHeader,
  hostelRows,
  textBlocks
}
